<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="/images/heladoIcon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="error">It is not possible to view this page on a device smaller than 320px</h1>
    <header>
        <nav class="barra">
            <div id="links">
                <a href="/index.html">Home</a>
                <a style="background-color: #4fafff; border-radius: 25%; border: solid 1px blue;" href="#">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="information.html">Information</a>
                <a href="benefitsTips.html">Benefits</a>
                <a href="raffle.html">Raffle</a>
            </div>
            <div>
                <img src="/images/heladoIcon.png" alt="logo">
            </div>
        </nav>
        <div class="title">
            <h2>About us</h2>
            <h3>We want innovate</h3>
        </div>
    </header>
    <main>
        <div class="about">
            <div>
                <img src="/images/image1.jpg" alt="image1">
            </div>
            <p class="texto2">We are a family that started to open their business with a different idea</p>
        </div>

        <div class="about">
            <div>
                <img src="/images/image2.jpg" alt="image2">
            </div>
            <p class="texto2">The idea is to be able to try what we like the most, in the form of ice cream</p>
        </div>

        <div class="about">
            <div>                
                <img src="/images/image3.jpg" alt="image3">
            </div>
            <p class="texto2">We would love to expand our business to other countries.</p>
        </div>
    </main>
    <footer>
        <p>
            Created by: Aaron Sanchez ♣
        </p>
    </footer>
</body>
</html>